@libPath: '../node_modules/';
@bootstrapPath: '@{libPath}bootstrap/';
@fontAwesomePath: '@{libPath}font-awesome/';

// Bootstrap Core
@import '@{bootstrapPath}less/variables';
@import '@{bootstrapPath}less/mixins';
@import '@{bootstrapPath}less/normalize';
@import '@{bootstrapPath}less/print';
@import '@{bootstrapPath}less/scaffolding';
@import '@{bootstrapPath}less/type';
@import '@{bootstrapPath}less/code';
@import '@{bootstrapPath}less/grid';
@import '@{bootstrapPath}less/tables';
@import '@{bootstrapPath}less/forms';
@import '@{bootstrapPath}less/buttons';
@import '@{bootstrapPath}less/utilities';

@import '@{fontAwesomePath}less/font-awesome';

@white: #fff;
@black: #000;
@grey: #333;
@grey-light: #999;
@grey-lighter: #ccc;
@grey-lightest: #eee;

@theme-colour: #4a74a7;

.link-colour(@colour: @theme-colour) {
    color: @colour;

    &:hover,
    &:focus,
    &:active {
        color: @colour;
    }
}

body {
    color: @grey;
    font-family: Domine, @font-family-serif;
    font-weight: 400;
    font-size: 18px;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 1.5em;
    line-height: 1.2;
    margin: 1em 0;
    .text-bold;
}

h1 {
    font-size: 2em;
}

hr {
    border-color: @grey-lightest;
}

p, ul, ol , hr{
    margin: 1em 0;

    &:first-child {
        margin-top: 0;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

a {
    .link-colour;

    &.link-inherit {
        .link-colour(inherit);
    }

    &.no-underline {
        text-decoration: none !important;
    }
}

img {
    .img-responsive;
    display: inline-block;
}

header {
    border-top: solid @theme-colour 4px;
}

.buffer {
    margin: 1.5em 0 !important;
}

.margin-reset {
    margin: 0 !important;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-bold {
    font-weight: 700;
}

.text-light {
    .link-colour(@grey-light);

    a {
        .link-colour(@grey-light);
    }
}

.text-lighter {
    .link-colour(@grey-lighter);

    a {
        .link-colour(@grey-lighter);
    }
}

.text-larger {
    font-size: 1.2em;
}

.text-smaller {
    font-size: .8em;
}

.text-icon{
    width: .9em;
    vertical-align: -.07em;
}

.text-theme {
    color: @theme-colour;
}

.text-sans-serif {
    font-family: Source Sans Pro, @font-family-sans-serif;
}

.text-uppercase {
    text-transform: uppercase;
}

.markdown {

    em {
        .text-light;
        font-style: normal;
    }
}

@media(max-width: @screen-xs) {
    body {
        font-size: 16px;
    }
}
